PORT=3002
usersURL=https://jsonplaceholder.typicode.com/users/
todosURL=https://jsonplaceholder.typicode.com/todos/
commentsURL=https://jsonplaceholder.typicode.com/comments/
postsURL=https://jsonplaceholder.typicode.com/posts/